DB_CONNECTION =mongodb+srv://krish:1212@cluster0.liofgxs.mongodb.net/
VERIFY_TOKEN_SECRET = krish123
ACCESS_TOKEN_SECRET = krish123
REFRESH_TOKEN_SECRET = krish123

STRIPE_KEY = sk_test_51OssNiSA8M310S6LyQ0m3UWqFEjJXmf0otLRQ3KB6jso7YhyWXk0Rwrcf5adaSnYjM8Sz00TJDzLBAJ3IoVTp49m000g3OWPKf